<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QuagganQuest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <style>
      html, body {
        margin: 0;
        font-family: 'Press Start 2P', sans-serif;
      }
      canvas {
        background-color: #333;
        display: block;
      }
      .game-container {
        margin: 1rem auto;
        width: 416px;
      }

      button {
        background-color: #333;
        border: 0;
        color: white;
        font-size: 14px;
        font-family: 'Press Start 2P', sans-serif;
        padding: .5rem;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="center">QuagganQuest</h1>
    <div class="game-container">
      <canvas id="QuagganQuest" width="416" height="288"></canvas>
      <!-- 32 * 27 = 864 | 32 * 19 = 608 -->
      <!-- 13: 416 | 9: 288 -->

      <button id="mute">Mute sounds</button>
    </div>

    <script src="js/init.js"></script>
    <script src="js/state.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/mixins.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/container.js"></script>
    <script src="js/characters.js"></script>
    <script src="js/map.js"></script>
    <script src="js/arena.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/dice.js"></script>
  </body>
</html>